<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HardwareSetup_model001.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HardwareSetup_model001.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\)5F.31QU+!!.-6E.$4%*76Q!!'&gt;1!!!4U!!!!)!!!'&lt;1!!!""!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'6M-$!R,GRW&lt;'FC(UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$.,2HUQ2^..E2]XIU/@YAA!!!!-!!!!%!!!!!3HY]L%@X6X3[$]ALT/@_TYV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!W1[K")9L&amp;ESBBS`2U[)6&amp;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!JW#Y,"/^D]4Q(S.I)D:YG!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"?A!!!SRYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(J04GXQ-"!LTL;3#=YNB&lt;)ZQ'*&amp;338Q91!2N7,RQ!!!!!"81!!!C"YH(.A9'$).,9Q/]$)Q-!-R*)-$1T*_3GJ$%DA#S-$4B!=(N&lt;]RK,&lt;2=7HWU@&amp;I^.(R;442=7AG\(V1)F".U/P"Q&gt;13+(&lt;AQ6)[1#R$"#,&gt;$-!V7A!M121H]D""UQ\79%GP:9`$B1"G1GE.;#U$)AW0,#4'UBVMP2UA]RG!*JN!T/&lt;"WCW.&gt;$M7L!.GB!&lt;/,I:L)&amp;G!-7!J#&lt;%(A[105QA?`BBZK/9K`&amp;;HF`?A;'Z"GBH;2\)99QO1*=$.1*JHGY7I/&gt;96&amp;I0V$FVF[DIN([LO^:&gt;!R3/56&amp;)!Q%^@PE7=(D].`^P`!,%;$\#U@S$M:3\_4",]X%7P`JHLZ@Q4TH!P_X!;S\$!U"&lt;*"C!X/9D&amp;H(RU9=.$\T_CDO)]9+VL_`N!E50=B1Z!,%3AQ29$/2D53$DT````RWA]M\_,K\I]1N3SQP%S&lt;E&amp;"A:[V&gt;&amp;'/M'RN5!_!*27&gt;_!!!!!!!!&amp;-!!!#"(C==W"A9-AUND"L9'2A9!:C399'BO4]F&amp;1'*(#(E1%H#'N_9^(NIO,3\;0CU/GD9N,JIG,1&lt;&gt;D[L53FW[T8DQ-IJ.$NRQ+E&gt;)"9JFOM-U2&amp;Y_"$JFXM1,WP_9_\K'C!4$%]O9M&lt;3(8S4/HV5&gt;(I$6%2!;I7#1L)9MJCT!!J?!%CGI_)N"\A&lt;_U!-LN"VD#U(CBB\7:I0M!"N&amp;5#++1"J(E-P\5?K*&gt;^H:L',_]#6CD$[!*U"&amp;$'!S4&gt;?K$/#]B2!,*6A,4/;ZEU).$DFW]"_[=:+-Q#*#29A*)#)"U#1"U\A2S6`S5K%P].I#\B!.J^O@.9ZY@G)R:RBX'($S'Q^P7^8=R!'DG)(9!Y#SA#%G-#YE^!`/@```]^$!:A-2"/BKI.2V+8!68H!*6T^H&gt;R2&lt;9,&amp;)]AN4QA`18*:8L6U59[Q&lt;'V!%-`;_=!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!&amp;?Q!!$T"YH-V88UR&lt;62D`4FP+&lt;3FS7[#&amp;J&amp;N,&gt;VN2"R+'&lt;B*ES\BT9B9SRIB`8L3O&lt;"#B''AX&gt;8%QP3%3BYF4-6GS2RM4%`&gt;!)A]_K,0-G39[8XS!R$+?4($'&amp;T+G8+\@/&lt;@X4QMLS^TCA.Q=GP0\PN`Z@L`PX+]!&amp;4PZ'MM[H*'"]#OY/#3$-Z9B!/E'$H)`E1HA?]E`1+JKC1T\O&amp;Z_Q&lt;*/`$+Y9JE)VS2/QF_Y7VF5,M#HR-6@R[VWPB;$/77IC'6]\O?%,#^=]AO4*6L53ADQ5W4&gt;]I)1O-F.3=/9%+2[_H1XE(5A9JX.*I5/2_.^EE!`&gt;42QN3SE1Q:?T'Q&lt;%&lt;)09U2-@:G&amp;*&amp;&amp;)E2%N*'$)?JC:G4&amp;!&lt;B55944W5%Q+Q][3;"'-"T'D1H9HQTA:"P0-;HH%Q0J(F$M&amp;&amp;5)LR1S05-3^I2UZJ?53!`)_BFN;7E)=0H/Y@BGKB/R_LJ;\(JMP+?_7:I%!3&lt;`-+:8L%?N8J;_ZO[A+&lt;+](B1CX%LY(VTUS0#JF,+_!4=MV"EN-"JMG1RP+1*ZB-DD%32Y-(4\&lt;1A@2FAZN[RB-DC&lt;[2I,$RY0("K/DI](82Q:/2B.^Q6AU%&gt;WIU..CRL'&lt;HJYG9_9!(^DA.0RGLP9QJ&amp;)J,!!_$7A\1HV#6M&gt;6ZE[D64RG6*RG.3KX&amp;SMHLBY^1;M8&lt;L8E?X&lt;1]'QT?N&lt;.&amp;^,+]_Q4^^[T4[+6TB2Y&amp;O9B"MN&amp;`,&gt;&lt;":E]'U.5%O;,909A:CT0MT(-E^4S&amp;00M5RM^'^.S[:[&gt;HJ\/QW(F7X80WAB203N&gt;5^;5.?L=:?5H/%OK4-Y^AH,1[_)'RO`'_,4U4KXUS5V^OB&gt;L0V_]^E%,U0KH1\\/_'BC*$H5&amp;U^U$!].*?-$R[+*A?'YKAE@6HEA"I2[)DW#(\K1@&amp;A8[\!-8]=S&gt;E?TG!XM&amp;R;*='G\-.F#?&lt;3""6[&amp;.E;9UQB`1\X3F5&gt;9_1.!5=#R"7%\U/931F$AFE5:PINF&lt;)ZG)?MU.:!$P/#(8:I=KYV-$E625!Z]'F'F/BCX?33"@OJIE",BRK&lt;DO&gt;!O'3ZD@\5)71O,X-4K;]&gt;@.V2CN-?;&gt;G'UT\`YUBX!-VJIG;T"&gt;%$V1BG53U'WJ9ZOY5-KE&lt;7`O2!.LW`&amp;IZ@"1\C6HLC/MF#X#A%,X?E)''3_6]F9473KE5TQ\MH=OG-SVDQS:4+ER5QN7LF#&amp;@*&lt;3K95;RY!PUZG)&lt;P%S*41$%S&amp;*D5&lt;7T^O7D?;VAX'_O9PJJT9=H.CBM/,]J2*:TO7)!ANGMZL@T+&gt;]9SKTA&lt;W;M&amp;.S&gt;\5U+KZ&lt;M7%_XXZBN'O0W+\BF_%]%MALBYJ5[^,;W4#9PD`F/&amp;`X@R?.(^&lt;I@H@P"`G@`P_G8`M14,`_).E`L0`A`H@_1`G@`=OT3^N9H[&lt;98[-`$Z'@F\)&lt;E&gt;7O8&gt;`&amp;8M2NO?0,JO]0]]B=D2`[P'$##VQ4DO0YG:9:*4(#\&amp;4_.J_C]U($GU_]/.AIG.TD&lt;2:+4Z1I2&amp;'G%U*/]R:CS$0)`)UGR5=O6FB2X\/F&gt;P2`2C0WGMKPR@;I28/&lt;[J&lt;8PU`-&gt;8`;,^;`Z,)B*8.M&gt;USX-):"-S6-Q^G"'Z\XY4P9$KAE[S^*T%S%$^2=/O5S=2G.)!Q[6+^3-!$J2P]&lt;^0^@.8E\2^-[SOG^6R?HR%\JGE8MC&gt;.@9&lt;D%I[B.!^GO#&gt;ZM&amp;+FG!@PU$+4&amp;^5]"QO]7(#(YD8R(E[RO@N4&amp;ZRQ'+_QXWLAW3U;N6]GZ7&lt;"ZV4"\3AYVR-:*`900&gt;8U?B.K!@_=V2[P[4_PRW@[TY@H[T+V),&gt;Q*;F`1?6["&amp;%JNI%`A'T':+A7/TQ`]ZU9V]6V=A@YC`C&gt;!,]??,G,X%J9*/F@^7_R[5-[7,I'"Z((B1"8]S_DGG)P!!!!!!1!!!"(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#`A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B"E!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#B!1!!#``````````]!!"&gt;*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;A!I1&amp;!!!1!"(UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?;;=P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.ZJJS]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B"E!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#B!1!!#``````````]!!"&gt;*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;A!I1&amp;!!!1!"(UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(A:!)!!!!!!!Q!11$$`````"F.U=GFO:Q!!+%"!!!,``````````Q!!&amp;UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O!#B!5!!"!!%@37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!1U!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3U!!!(V?*S.5.N+QU!10=FKUWKV^6J"R4S*_+!2@S"1%(U,^A.UT7Z+9*-NGUXVU8=`R,`S'`1,[O1##F*Q$JTFT/S?G6E!"RC'Q9+C-\%GT;@!72D#8&lt;1"D/\SQJISE\E&gt;[SQL]T4G.N5ZXP$VE&lt;Z@!G"(N^S):W\E2.JS^J"J)6518&amp;WIO5K@4J995$67P#A/F^6DKX!?2H$A()^676BJ@*XY^3.`:N)ZN^)8X(+M%L!'!4C@9#29+X&amp;.IB&gt;[9)G;IBO_-HVPGY45#;U?U6508@29+2)[[[`!%,_`9"X^?II_MS_#@#/YR"MY`?&gt;M,IA[&amp;4GA&amp;I]UVAJOS-;H2FMU1)8N?IE'L-8@T%^FJU;TJ).&gt;=KQ;?#",FU1(GRBA$`N64_)"951A^1VOG8+(!!!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!'&gt;1!!!4U!!!!)!!!'&lt;1!!!!!!!!!!!!!!#!!!!!U!!!%W!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W2.4E&gt;*!!!!!1!!!XB'5%BC!!!!!!!!!["'5&amp;.&amp;!!!!!!!!!\275%21!!!!!!!!!]B-37*E!!!!!!!!!^R#2%6Y!!!!!!!!!`"#2%BC!!!!!!!!"!2#2&amp;.&amp;!!!!!!!!""B73624!!!!!!!!"#R%6%B1!!!!!!!!"%".65F%!!!!!!!!"&amp;2)36.5!!!!!!!!"'B71V21!!!!!!!!"(R'6%&amp;#!!!!!!!!"*!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!,`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!@````]!!!!!!!!$7!!!!!!!!!!#`````Q!!!!!!!!3]!!!!!!!!!!4`````!!!!!!!!"AQ!!!!!!!!!"`````]!!!!!!!!')!!!!!!!!!!)`````Q!!!!!!!!9Q!!!!!!!!!!H`````!!!!!!!!"E1!!!!!!!!!#P````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!,`````!!!!!!!!#TQ!!!!!!!!!!`````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#Q!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"3=!!!!!!!!!!$`````!!!!!!!!&amp;+1!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!"?Q!!!!!!!!!!$`````!!!!!!!!&amp;\A!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!#!`````Q!!!!!!!"E9!!!!!"N*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'6M-$!R,GRW&lt;'FC(UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!G1&amp;!!!"^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!G1&amp;!!!"^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!Q!!!!!!!1!!!!!!!A%!!!!Y!"2!-0````]+5W6S;7&amp;M5'^S&gt;!!!$U!$!!F#986E)(*B&gt;'5!$E!B#&amp;2F=GVJ&lt;G&amp;M!!!*1!-!!EF%!!!;1$$`````%%FO=X2S&gt;7VF&lt;H1A&lt;7^E:7Q!!"2!5!!&amp;!!!!!1!#!!-!"!.-35Y!&amp;E"1!!5!!!!"!!-!"!!#"5R*4C!S!":!5!!&amp;!!!!!1!$!!1!!A6-35YA-Q!71&amp;!!"1!!!!%!!Q!%!!)&amp;4%F/)$1!1Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^C:7ZD;$!Q-3ZM&gt;GRJ9A&gt;-35YO9X2M!":!5!!%!!5!"A!(!!A$4%F/!""!-0````](172E=G6T=Q!,1!-!"&amp;"P=H1!!#"!5!!'!!!!!1!+!!-!#Q!%$%2J:WFU97QA35]A-1!!)%"1!!9!!!!"!!I!!Q!,!!1-2'FH;82B&lt;#"*4S!S!!!A1&amp;!!"A!!!!%!#A!$!!M!"!R%;7&gt;J&gt;'&amp;M)%F0)$-!!#"!5!!'!!!!!1!+!!-!#Q!%$%2J:WFU97QA35]A.!!!5A$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^C:7ZD;$!Q-3ZM&gt;GRJ9AZ%;7&gt;J&gt;'&amp;M)%F0,G.U&lt;!!?1&amp;!!"!!-!!U!$A!0#E2J:WFU97QA35]!!"B!5!!'!!!!!1!+!!-!#Q!%"52.43!R!"B!5!!'!!!!!1!+!!-!#Q!%"52.43!S!"B!5!!'!!!!!1!+!!-!#Q!%"52.43!T!"B!5!!'!!!!!1!+!!-!#Q!%"52.43!U!%-!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@9G6O9WAQ-$%O&lt;(:M;7)(2%V.,G.U&lt;!!71&amp;!!"!!2!")!%Q!5!U2.41!C1&amp;!!"A!!!!%!#A!$!!M!"!Z0=W.J&lt;'RP=W.P='5A-1!!)E"1!!9!!!!"!!I!!Q!,!!1/4X.D;7RM&lt;X.D&lt;X"F)$)!!#*!5!!'!!!!!1!+!!-!#Q!%$E^T9WFM&lt;'^T9W^Q:3!T!!!C1&amp;!!"A!!!!%!#A!$!!M!"!Z0=W.J&lt;'RP=W.P='5A.!!!6A$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^C:7ZD;$!Q-3ZM&gt;GRJ9B"0=W.J&lt;'RP=W.P='5O9X2M!#"!5!!%!"9!&amp;Q!9!"E-4X.D;7RM&lt;X.D&lt;X"F!!!91&amp;!!"A!!!!%!#A!$!!M!"!614%-A-1!^!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8W*F&lt;G.I-$!R,GRW&lt;'FC"V"-1SZD&gt;'Q!%%"1!!%!'Q.14%-!*%"1!!9!!!!"!!I!!Q!,!!1127RF9X2S&lt;WZJ9URP971A-1!!*%"1!!9!!!!"!!I!!Q!,!!1127RF9X2S&lt;WZJ9URP971A-A!!*%"1!!9!!!!"!!I!!Q!,!!1127RF9X2S&lt;WZJ9URP971A-Q!!*%"1!!9!!!!"!!I!!Q!,!!1127RF9X2S&lt;WZJ9URP971A.!!!7A$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^C:7ZD;$!Q-3ZM&gt;GRJ9B*&amp;&lt;'6D&gt;(*P&lt;GFD4'^B:#ZD&gt;'Q!)E"1!!1!(1!?!"]!)!Z&amp;&lt;'6D&gt;(*P&lt;GFD4'^B:!!!)%"1!!9!!!!"!!I!!Q!,!!1.5'^X:8*4&gt;8"Q&lt;(EA-1!A1&amp;!!"A!!!!%!#A!$!!M!"!V1&lt;X&gt;F=F.V=("M?3!S!#"!5!!'!!!!!1!+!!-!#Q!%$6"P&gt;W6S5X6Q='RZ)$-!)%"1!!9!!!!"!!I!!Q!,!!1.5'^X:8*4&gt;8"Q&lt;(EA.!"4!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8W*F&lt;G.I-$!R,GRW&lt;'FC$V"P&gt;W6S5X6Q='RZ,G.U&lt;!!?1&amp;!!"!!C!#-!*!!F#V"P&gt;W6S5X6Q='RZ!":!5!!&amp;!!!!!1!#!!-!"!6%45UA-1!71&amp;!!"1!!!!%!!Q!%!!)&amp;2%V.)$)!&amp;E"1!!5!!!!"!!-!"!!#"52.43!T!":!5!!&amp;!!!!!1!$!!1!!A6%45UA.!"$!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8W*F&lt;G.I-$!R,GRW&lt;'FC"U."4CZD&gt;'Q!&amp;E"1!!1!*Q!I!#E!+A.$15Y!&amp;%!Q`````QJ5:8.U)%FN97&gt;F!!!51$$`````#U:J&lt;G&amp;M)%FN97&gt;F!":!5!!&amp;!#Q!#A!,!!1!,16%45UA-1!71&amp;!!"1!M!!I!#Q!%!#U&amp;2%V.)$)!4Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^C:7ZD;$!Q-3ZM&gt;GRJ9A^1=G^H=G&amp;N&lt;7FO:SZD&gt;'Q!'E"1!!)!,A!P#V"S&lt;W&gt;S97VN;7ZH!"R!5!!'!!!!!1!+!!-!#Q!%#6.D97ZO:8)A-1!=1&amp;!!"A!!!!%!#A!$!!M!"!F49W&amp;O&lt;G6S)$)!(%"1!!9!!!!"!!I!!Q!,!!1*5W.B&lt;GZF=C!T!"R!5!!'!!!!!1!+!!-!#Q!%#6.D97ZO:8)A.!",!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8W*F&lt;G.I-$!R,GRW&lt;'FC#V.D97ZO:8)O9X2M!"J!5!!%!$%!-A!T!$1(5W.B&lt;GZF=A!S1&amp;!!#A!*!"!!&amp;1!;!"Q!)1!G!#M!-!!V&amp;UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O!)M!]&gt;ZGZ@]!!!!$(%BB=G2X98*F5W6U&gt;8"@9G6O9WAQ-$%O&lt;(:M;7)@37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RN*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!.BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!$=!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!$!!!!!!!"!!!!!!!!!A!!!$A!&amp;%!Q`````QJ4:8*J97R1&lt;X*U!!!01!-!#5*B&gt;71A=G&amp;U:1!/1#%)6'6S&lt;7FO97Q!!!F!!Q!#351!!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"N&lt;W2F&lt;!!!&amp;E"1!!5!!!!"!!)!!Q!%"5R*4C!R!":!5!!&amp;!!!!!1!$!!1!!A6-35YA-A!71&amp;!!"1!!!!%!!Q!%!!)&amp;4%F/)$-!&amp;E"1!!5!!!!"!!-!"!!#"5R*4C!U!%-!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)(4%F/,G.U&lt;!!71&amp;!!"!!&amp;!!9!"Q!)!UR*4A!11$$`````"U&amp;E:(*F=X-!#U!$!!21&lt;X*U!!!A1&amp;!!"A!!!!%!#A!$!!M!"!R%;7&gt;J&gt;'&amp;M)%F0)$%!!#"!5!!'!!!!!1!+!!-!#Q!%$%2J:WFU97QA35]A-A!!)%"1!!9!!!!"!!I!!Q!,!!1-2'FH;82B&lt;#"*4S!T!!!A1&amp;!!"A!!!!%!#A!$!!M!"!R%;7&gt;J&gt;'&amp;M)%F0)$1!!&amp;)!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)/2'FH;82B&lt;#"*4SZD&gt;'Q!(E"1!!1!$!!.!!Y!$QJ%;7&gt;J&gt;'&amp;M)%F0!!!91&amp;!!"A!!!!%!#A!$!!M!"!6%45UA-1!91&amp;!!"A!!!!%!#A!$!!M!"!6%45UA-A!91&amp;!!"A!!!!%!#A!$!!M!"!6%45UA-Q!91&amp;!!"A!!!!%!#A!$!!M!"!6%45UA.!"$!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC"U2.43ZD&gt;'Q!&amp;E"1!!1!%1!3!"-!&amp;!.%45U!)E"1!!9!!!!"!!I!!Q!,!!1/4X.D;7RM&lt;X.D&lt;X"F)$%!!#*!5!!'!!!!!1!+!!-!#Q!%$E^T9WFM&lt;'^T9W^Q:3!S!!!C1&amp;!!"A!!!!%!#A!$!!M!"!Z0=W.J&lt;'RP=W.P='5A-Q!!)E"1!!9!!!!"!!I!!Q!,!!1/4X.D;7RM&lt;X.D&lt;X"F)$1!!&amp;9!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)14X.D;7RM&lt;X.D&lt;X"F,G.U&lt;!!A1&amp;!!"!!7!"=!'!!:$%^T9WFM&lt;'^T9W^Q:1!!'%"1!!9!!!!"!!I!!Q!,!!1&amp;5%R$)$%!01$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A&gt;14%-O9X2M!""!5!!"!"M$5%R$!#2!5!!'!!!!!1!+!!-!#Q!%%%6M:7.U=G^O;7.-&lt;W&amp;E)$%!!#2!5!!'!!!!!1!+!!-!#Q!%%%6M:7.U=G^O;7.-&lt;W&amp;E)$)!!#2!5!!'!!!!!1!+!!-!#Q!%%%6M:7.U=G^O;7.-&lt;W&amp;E)$-!!#2!5!!'!!!!!1!+!!-!#Q!%%%6M:7.U=G^O;7.-&lt;W&amp;E)$1!!&amp;I!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)327RF9X2S&lt;WZJ9URP971O9X2M!#*!5!!%!"U!(A!@!#!/27RF9X2S&lt;WZJ9URP971!!#"!5!!'!!!!!1!+!!-!#Q!%$6"P&gt;W6S5X6Q='RZ)$%!)%"1!!9!!!!"!!I!!Q!,!!1.5'^X:8*4&gt;8"Q&lt;(EA-A!A1&amp;!!"A!!!!%!#A!$!!M!"!V1&lt;X&gt;F=F.V=("M?3!T!#"!5!!'!!!!!1!+!!-!#Q!%$6"P&gt;W6S5X6Q='RZ)$1!5Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A^1&lt;X&gt;F=F.V=("M?3ZD&gt;'Q!(E"1!!1!)A!D!#1!*1N1&lt;X&gt;F=F.V=("M?1!71&amp;!!"1!!!!%!!A!$!!1&amp;1U&amp;/)$%!&amp;E"1!!5!!!!"!!-!"!!#"5."4C!S!":!5!!&amp;!!!!!1!$!!1!!A6$15YA-Q!71&amp;!!"1!!!!%!!Q!%!!)&amp;1U&amp;/)$1!1Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A&gt;$15YO9X2M!":!5!!%!#=!+!!J!#I$1U&amp;/!"2!-0````]+6'6T&gt;#"*&lt;7&amp;H:1!!&amp;%!Q`````QN';7ZB&lt;#"*&lt;7&amp;H:1!?1&amp;!!"1!M!!I!#Q!%!#U.5(*P:X*B&lt;7VJ&lt;G=A-1!?1&amp;!!"1!M!!I!#Q!%!#U.5(*P:X*B&lt;7VJ&lt;G=A-A"0!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC$V"S&lt;W&gt;S97VN;7ZH,G.U&lt;!!;1&amp;!!!A!O!#],5(*P:X*B&lt;7VJ&lt;G=!(%"1!!9!!!!"!!I!!Q!,!!1*5W.B&lt;GZF=C!R!"R!5!!'!!!!!1!+!!-!#Q!%#6.D97ZO:8)A-A!=1&amp;!!"A!!!!%!#A!$!!M!"!F49W&amp;O&lt;G6S)$-!(%"1!!9!!!!"!!I!!Q!,!!1*5W.B&lt;GZF=C!U!%M!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7),5W.B&lt;GZF=CZD&gt;'Q!'E"1!!1!-1!S!$-!.!&gt;49W&amp;O&lt;G6S!$*!5!!+!!E!%!!6!"I!(!!B!#9!+Q!Q!$5837ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WY!CQ$RXGG4EA!!!!-=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T'UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!W(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!.Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!Q!!!!!!!1!!!!!!!1)!!!!Y!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"N&lt;W2F&lt;!!!&amp;%!Q`````QJ4:8*J97R1&lt;X*U!!!01!-!#5*B&gt;71A=G&amp;U:1!*1!-!!EF%!!!/1#%)6'6S&lt;7FO97Q!!":!5!!&amp;!!!!!1!#!!-!"!6-35YA-1!71&amp;!!"1!!!!%!!A!$!!1&amp;4%F/)$)!&amp;E"1!!5!!!!"!!)!!Q!%"5R*4C!T!":!5!!&amp;!!!!!1!#!!-!"!6-35YA.!"$!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC"UR*4CZD&gt;'Q!&amp;E"1!!1!"1!'!!=!#!.-35Y!%%!Q`````Q&gt;":'2S:8.T!!N!!Q!%5'^S&gt;!!!)%"1!!9!!1!#!!I!!Q!,!!!-2'FH;82B&lt;#"*4S!R!!!A1&amp;!!"A!"!!)!#A!$!!M!!!R%;7&gt;J&gt;'&amp;M)%F0)$)!!#"!5!!'!!%!!A!+!!-!#Q!!$%2J:WFU97QA35]A-Q!!)%"1!!9!!1!#!!I!!Q!,!!!-2'FH;82B&lt;#"*4S!U!!"3!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC$E2J:WFU97QA35]O9X2M!"Z!5!!%!!Q!$1!/!!]+2'FH;82B&lt;#"*4Q!!'%"1!!9!!1!#!!I!!Q!,!!!&amp;2%V.)$%!'%"1!!9!!1!#!!I!!Q!,!!!&amp;2%V.)$)!'%"1!!9!!1!#!!I!!Q!,!!!&amp;2%V.)$-!'%"1!!9!!1!#!!I!!Q!,!!!&amp;2%V.)$1!1Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A&gt;%45UO9X2M!":!5!!%!"%!%A!4!"1$2%V.!#*!5!!'!!%!!A!+!!-!#Q!!$E^T9WFM&lt;'^T9W^Q:3!R!!!C1&amp;!!"A!"!!)!#A!$!!M!!!Z0=W.J&lt;'RP=W.P='5A-A!!)E"1!!9!!1!#!!I!!Q!,!!!/4X.D;7RM&lt;X.D&lt;X"F)$-!!#*!5!!'!!%!!A!+!!-!#Q!!$E^T9WFM&lt;'^T9W^Q:3!U!!"7!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC%%^T9WFM&lt;'^T9W^Q:3ZD&gt;'Q!)%"1!!1!&amp;A!8!"A!'1R0=W.J&lt;'RP=W.P='5!!"B!5!!'!!%!!A!+!!-!#Q!!"6"-1S!R!$U!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)(5%R$,G.U&lt;!!11&amp;!!!1!&lt;!V"-1Q!E1&amp;!!"A!"!!)!#A!$!!M!!""&amp;&lt;'6D&gt;(*P&lt;GFD4'^B:#!R!!!E1&amp;!!"A!"!!)!#A!$!!M!!""&amp;&lt;'6D&gt;(*P&lt;GFD4'^B:#!S!!!E1&amp;!!"A!"!!)!#A!$!!M!!""&amp;&lt;'6D&gt;(*P&lt;GFD4'^B:#!T!!!E1&amp;!!"A!"!!)!#A!$!!M!!""&amp;&lt;'6D&gt;(*P&lt;GFD4'^B:#!U!!";!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC%E6M:7.U=G^O;7.-&lt;W&amp;E,G.U&lt;!!C1&amp;!!"!!&gt;!"Y!(Q!A$E6M:7.U=G^O;7.-&lt;W&amp;E!!!A1&amp;!!"A!"!!)!#A!$!!M!!!V1&lt;X&gt;F=F.V=("M?3!R!#"!5!!'!!%!!A!+!!-!#Q!!$6"P&gt;W6S5X6Q='RZ)$)!)%"1!!9!!1!#!!I!!Q!,!!!.5'^X:8*4&gt;8"Q&lt;(EA-Q!A1&amp;!!"A!"!!)!#A!$!!M!!!V1&lt;X&gt;F=F.V=("M?3!U!&amp;-!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)05'^X:8*4&gt;8"Q&lt;(EO9X2M!"Z!5!!%!#)!)Q!E!#5,5'^X:8*4&gt;8"Q&lt;(E!&amp;E"1!!5!!1!#!!1!!Q!!"5."4C!R!":!5!!&amp;!!%!!A!$!!!!"!6$15YA-A!71&amp;!!"1!"!!)!!Q!!!!1&amp;1U&amp;/)$-!&amp;E"1!!5!!1!#!!-!!!!%"5."4C!U!%-!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)(1U&amp;/,G.U&lt;!!71&amp;!!"!!H!#A!+1!K!U."4A!51$$`````#F2F=X1A37VB:W5!!"2!-0````],2GFO97QA37VB:W5!(E"1!!5!,!!+!!M!!!!N$6"S&lt;W&gt;S97VN;7ZH)$%!(E"1!!5!,!!+!!M!!!!N$6"S&lt;W&gt;S97VN;7ZH)$)!4Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A^1=G^H=G&amp;N&lt;7FO:SZD&gt;'Q!'E"1!!)!,A!P#V"S&lt;W&gt;S97VN;7ZH!"R!5!!'!!%!!A!+!!-!#Q!!#6.D97ZO:8)A-1!=1&amp;!!"A!"!!)!#A!$!!M!!!F49W&amp;O&lt;G6S)$)!(%"1!!9!!1!#!!I!!Q!,!!!*5W.B&lt;GZF=C!T!"R!5!!'!!%!!A!+!!-!#Q!!#6.D97ZO:8)A.!",!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC#V.D97ZO:8)O9X2M!"J!5!!%!$%!-A!T!$1(5W.B&lt;GZF=A!S1&amp;!!#A!*!"!!&amp;1!;!"Q!)1!G!#M!-!!V&amp;UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O!)M!]&gt;ZJF.Y!!!!$(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)@37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RN*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!.BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!$=!!!$W!!!!!!!!!!%!!!!#!!!!!```````````!!!!"P````]!!!!)!!!!#@````]!!!!,`````Q!!!!U!!!!/!!!!$`````]!!!!2`````Q!!!"-!!!!5!!!!&amp;@````]!!!!8`````Q!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%Q!!!".!!!!4A!!!%]!!!"1!!!!51!!!&amp;)!!!"4!!!!6!!!!&amp;5!!!"7!!!!6Q!!!&amp;A!!!":!!!!7A!!!&amp;M!!!"=!!!!81!!!&amp;Y!!!"@!!!!9!!!!'%!!!"C!!!!9Q!!!'1!!!"F!!!!:A!!!'=!!!"I!!!!;1!!!'I!!!"L!!!!&lt;!!!!'U!!!"O!!!!&lt;Q!!!(!!!!"R!!!!=A!!!(-!!!"U!!!!&gt;1!!!(9!!!"X!!!!?!!!!(E!!!"[!!!!?Q!!!(Q!!!"^!!!!@A!!!(]!!!#!!!!!A1!!!))!!!#$!!!!B!!!!)5!!!#'!!!!BQ!!!)A!!!#*!!!!CA!!!)M!!!#-!!!!D1!!!)Y!!!#0!!!!E!!!!*%!!!#3!!!!EQ!!!*1!!!#6!!!!FA!!!*=!!!#9!!!!G1!!!*I!!!#&lt;!!!!H!!!!*U!!!#?!!!!HQ!!!+!!!!#B!!!!IA!!!+-!!!#E!!!!J1!!!+9!!!#H!!!!K!!!!+E!!!#K!!!!KQ!!!+Q!!!#N!!!!LA!!!+]!!!#Q!!!!M1!!!,)!!!#T!!!!N!!!!,5!!!#W!!!!NQ!!!,A!!!#Z!!!!OA!!!,M!!!#]!!!!P1!!!,Y!!!#`!!!!Q!!!!-%!!!$#!!!!QQ!!!-1!!!$&amp;!!!!RA!!!-=!!!$)!!!!S1!!!-I!!!$,!!!!T!!!!-U!!!$/!!!!TQ!!!.!!!!$2!!!!UA!!!.-!!!$5!!!!V1!!!.9!!!$8!!!!W!!!!.E!!!$;!!!!WQ!!!.Q!!!$&gt;!!!!XA!!!.]!!!$A!!!!Y1!!!/)!!!$D!!!!Z!!!!/5!!!$G!!!!ZQ!!!/A!!!$J!!!![A!!!/M!!!$M!!!!\1!!!/Y!!!$P!!!!]!!!!0%!!!$S!!!!]Q!!!01!!!$V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!Q!!!!!!!1!!!!!!!A)!!!!Z!"J!-0````]137ZT&gt;(*V&lt;76O&gt;#"N&lt;W2F&lt;!!!$E!Q`````Q21&lt;X*U!!!01!-!#5*B&gt;71A=G&amp;U:1!*1!-!!EF%!!!/1#%)6'6S&lt;7FO97Q!!":!5!!&amp;!!!!!1!#!!-!"!6-35YA-1!71&amp;!!"1!!!!%!!A!$!!1&amp;4%F/)$)!&amp;E"1!!5!!!!"!!)!!Q!%"5R*4C!T!":!5!!&amp;!!!!!1!#!!-!"!6-35YA.!"$!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC"UR*4CZD&gt;'Q!&amp;E"1!!1!"1!'!!=!#!.-35Y!&amp;%!Q`````QJ4:8*J97R1&lt;X*U!!!11$$`````"U&amp;E:(*F=X-!#U!$!!21&lt;X*U!!!A1&amp;!!"A!+!!)!#Q!$!!Q!!!R%;7&gt;J&gt;'&amp;M)%F0)$%!!#"!5!!'!!I!!A!,!!-!$!!!$%2J:WFU97QA35]A-A!!)%"1!!9!#A!#!!M!!Q!-!!!-2'FH;82B&lt;#"*4S!T!!!A1&amp;!!"A!+!!)!#Q!$!!Q!!!R%;7&gt;J&gt;'&amp;M)%F0)$1!!&amp;)!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)/2'FH;82B&lt;#"*4SZD&gt;'Q!(E"1!!1!$1!/!!]!%!J%;7&gt;J&gt;'&amp;M)%F0!!!91&amp;!!"A!+!!)!#Q!$!!Q!!!6%45UA-1!91&amp;!!"A!+!!)!#Q!$!!Q!!!6%45UA-A!91&amp;!!"A!+!!)!#Q!$!!Q!!!6%45UA-Q!91&amp;!!"A!+!!)!#Q!$!!Q!!!6%45UA.!"$!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC"U2.43ZD&gt;'Q!&amp;E"1!!1!%A!4!"1!&amp;1.%45U!)E"1!!9!#A!#!!M!!Q!-!!!/4X.D;7RM&lt;X.D&lt;X"F)$%!!#*!5!!'!!I!!A!,!!-!$!!!$E^T9WFM&lt;'^T9W^Q:3!S!!!C1&amp;!!"A!+!!)!#Q!$!!Q!!!Z0=W.J&lt;'RP=W.P='5A-Q!!)E"1!!9!#A!#!!M!!Q!-!!!/4X.D;7RM&lt;X.D&lt;X"F)$1!!&amp;9!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)14X.D;7RM&lt;X.D&lt;X"F,G.U&lt;!!A1&amp;!!"!!8!"A!'1!;$%^T9WFM&lt;'^T9W^Q:1!!'%"1!!9!#A!#!!M!!Q!-!!!&amp;5%R$)$%!01$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A&gt;14%-O9X2M!""!5!!"!"Q$5%R$!#2!5!!'!!I!!A!,!!-!$!!!%%6M:7.U=G^O;7.-&lt;W&amp;E)$%!!#2!5!!'!!I!!A!,!!-!$!!!%%6M:7.U=G^O;7.-&lt;W&amp;E)$)!!#2!5!!'!!I!!A!,!!-!$!!!%%6M:7.U=G^O;7.-&lt;W&amp;E)$-!!#2!5!!'!!I!!A!,!!-!$!!!%%6M:7.U=G^O;7.-&lt;W&amp;E)$1!!&amp;I!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)327RF9X2S&lt;WZJ9URP971O9X2M!#*!5!!%!"Y!(Q!A!#%/27RF9X2S&lt;WZJ9URP971!!#"!5!!'!!I!!A!,!!-!$!!!$6"P&gt;W6S5X6Q='RZ)$%!)%"1!!9!#A!#!!M!!Q!-!!!.5'^X:8*4&gt;8"Q&lt;(EA-A!A1&amp;!!"A!+!!)!#Q!$!!Q!!!V1&lt;X&gt;F=F.V=("M?3!T!#"!5!!'!!I!!A!,!!-!$!!!$6"P&gt;W6S5X6Q='RZ)$1!5Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A^1&lt;X&gt;F=F.V=("M?3ZD&gt;'Q!(E"1!!1!)Q!E!#5!*AN1&lt;X&gt;F=F.V=("M?1!71&amp;!!"1!!!!%!!A!$!!1&amp;1U&amp;/)$%!&amp;E"1!!5!!!!"!!)!!Q!%"5."4C!S!":!5!!&amp;!!!!!1!#!!-!"!6$15YA-Q!71&amp;!!"1!!!!%!!A!$!!1&amp;1U&amp;/)$1!1Q$R!!!!!!!!!!)=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9A&gt;$15YO9X2M!":!5!!%!#A!+1!K!#M$1U&amp;/!"2!-0````]+6'6T&gt;#"*&lt;7&amp;H:1!!&amp;%!Q`````QN';7ZB&lt;#"*&lt;7&amp;H:1!?1&amp;!!"1!N!!M!$!!!!#Y.5(*P:X*B&lt;7VJ&lt;G=A-1!?1&amp;!!"1!N!!M!$!!!!#Y.5(*P:X*B&lt;7VJ&lt;G=A-A"0!0%!!!!!!!!!!BR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC$V"S&lt;W&gt;S97VN;7ZH,G.U&lt;!!;1&amp;!!!A!P!$!,5(*P:X*B&lt;7VJ&lt;G=!(%"1!!9!#A!#!!M!!Q!-!!!*5W.B&lt;GZF=C!R!"R!5!!'!!I!!A!,!!-!$!!!#6.D97ZO:8)A-A!=1&amp;!!"A!+!!)!#Q!$!!Q!!!F49W&amp;O&lt;G6S)$-!(%"1!!9!#A!#!!M!!Q!-!!!*5W.B&lt;GZF=C!U!%M!]1!!!!!!!!!#(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7),5W.B&lt;GZF=CZD&gt;'Q!'E"1!!1!-A!T!$1!.1&gt;49W&amp;O&lt;G6S!$*!5!!+!!E!%1!7!"M!(1!C!#=!,!!R!$9837ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WY!CQ$RXGG&gt;-!!!!!-=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T'UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!X(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!/!!!!09!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#Q!!!!N!!!!,A!!!#]!!!!Q!!!!-1!!!$)!!!!T!!!!.!!!!$5!!!!W!!!!.Q!!!$A!!!!Z!!!!/A!!!$M!!!!]!!!!01!!!$Y!!!!`!!!!1!!!!%%!!!"#!!!!1Q!!!%1!!!"&amp;!!!!2A!!!%=!!!")!!!!31!!!%I!!!",!!!!4!!!!%U!!!"/!!!!4Q!!!&amp;!!!!"2!!!!5A!!!&amp;-!!!"5!!!!61!!!&amp;9!!!"8!!!!7!!!!&amp;E!!!";!!!!7Q!!!&amp;Q!!!"&gt;!!!!8A!!!&amp;]!!!"A!!!!91!!!')!!!"D!!!!:!!!!'5!!!"G!!!!:Q!!!'A!!!"J!!!!;A!!!'M!!!"M!!!!&lt;1!!!'Y!!!"P!!!!=!!!!(%!!!"S!!!!=Q!!!(1!!!"V!!!!&gt;A!!!(=!!!"Y!!!!?1!!!(I!!!"\!!!!@!!!!(U!!!"_!!!!@Q!!!)!!!!#"!!!!AA!!!)-!!!#%!!!!B1!!!)9!!!#(!!!!C!!!!)E!!!#+!!!!CQ!!!)Q!!!#.!!!!DA!!!)]!!!#1!!!!E1!!!*)!!!#4!!!!F!!!!*5!!!#7!!!!FQ!!!*A!!!#:!!!!GA!!!*M!!!#=!!!!H1!!!*Y!!!#@!!!!I!!!!+%!!!#C!!!!IQ!!!+1!!!#F!!!!JA!!!+=!!!#I!!!!K1!!!+I!!!#L!!!!L!!!!+U!!!#O!!!!LQ!!!,!!!!#R!!!!MA!!!,-!!!#U!!!!N@``````````!!!!O0````]!!!#[!!!!O`````]!!!#^`````Q!!!,]!!!$!!!!!Q@````]!!!$$`````Q!!!-5!!!$'!!!!R`````]!!!$*`````Q!!!-M!!!$-!!!!T1!!!-Y!!!$0!!!!U!!!!.%!!!$3!!!!UQ!!!.1!!!$6!!!!VA!!!.=!!!$9!!!!W1!!!.I!!!$&lt;!!!!X!!!!.U!!!$?!!!!XQ!!!/!!!!$B!!!!YA!!!/-!!!$E!!!!Z1!!!/9!!!$H!!!![!!!!/E!!!$K!!!![Q!!!/Q!!!$N!!!!\A!!!/]!!!$Q!!!!]1!!!0)!!!$T!!!!^!!!!05!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!Q!!!!!!!1!!!!!!!Q)!!!!$!""!-0````]'5X2S;7ZH!!!I1%!!!P``````````!!!837ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WY!CQ$RXGGH,Q!!!!-=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T'UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!#%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!-!!!!!!!%!!!!!!!1#!!!!!Q!11$$`````"F.U=GFO:Q!!+%"!!!,``````````Q!!&amp;UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O!)M!]&gt;ZJJS]!!!!$(%BB=G2X98*F5W6U&gt;8"@&lt;7^E&lt;'5Q-$%O&lt;(:M;7)@37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RN*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!%!!!!!!!"!!!!!!!&amp;!A!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#B!1!!#``````````]!!"&gt;*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;A#,!0(?;;=P!!!!!RR)98*E&gt;W&amp;S:6.F&gt;(6Q8WVP:'RF-$!R,GRW&lt;'FC(UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-&lt;37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!""!-0````]'5X2S;7ZH!!!I1%!!!P``````````!!!837ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WY!CQ$RXGGH,Q!!!!-=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T'UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!$R)98*E&gt;W&amp;S:6.F&gt;(6Q8W*F&lt;G.I-$!R,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!]3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2M:4!Q-3ZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!1Q!!!!9(0(:J&lt;'FC0A*/32*&amp;&gt;G6O&gt;#"4&lt;X6S9W5A17.U&lt;X)-28:F&lt;H1A5W^V=G.F"56W:7ZU$56W:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="InstrumentCommunication.ctl" Type="Class Private Data" URL="InstrumentCommunication.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read InstrumentCommunication.vi" Type="VI" URL="../Read InstrumentCommunication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!P``````````!!5837ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WY!:%"Q!"Y!!$Y=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2F&lt;$!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!$Y=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2F&lt;$!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!;37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write InstrumentCommunication.vi" Type="VI" URL="../Write InstrumentCommunication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!_(%BB=G2X98*F5W6U&gt;8"@&lt;7^E:7QQ-$%O&lt;(:M;7)@37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'UFO=X2S&gt;7VF&lt;H2$&lt;WVN&gt;7ZJ9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!I1%!!!P``````````!!=837ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WY!:%"Q!"Y!!$Y=3'&amp;S:(&gt;B=G64:82V=&amp;^N&lt;W2F&lt;$!Q-3ZM&gt;GRJ9B^*&lt;H.U=H6N:7ZU1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!;37ZT&gt;(*V&lt;76O&gt;%.P&lt;7VV&lt;GFD982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
