<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10458112</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9743236</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">SignalProcessing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SignalProcessing.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+F!!!*Q(C=T:2"DF*"%)&lt;`:VSYZ1!GBDG"K1M9*8(H$J/Z1&amp;W"J&lt;Q&gt;6[AL=!67Y]:.&lt;99^6W!`R'4]OGE'6(D%R$&amp;W5`$?8VV6X[NOHF4(+_GF(K_.W]&amp;2`6,Z6,NN&gt;LAP`LXU[[RSCT_O&lt;\ZWX@Q(\?@YOK$GV\('38U&gt;YY@YLYX0A_0@_=^DH@BV/C\[_^W1`\P[HK`@`4=X.S7YD9PRR68MP(^8838,?8^`]/^%P4`00]#X8K](H__J0\N_O(_8_XNF@][0Z`&gt;@'4T,`0K@Y(G(V+G]C,$%!H0-6&amp;S0C:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I&gt;;),8?B#JSN*];21ED2*E#Q'2=F8QJ0Q*$Q*$\&gt;+?"+?B#@B38B9II1HY5FY%J[%BT!F0!F0QJ0Q*$SEKC2:*TI]#1`J&amp;@!%0!&amp;0Q"0Q5&amp;)"4Q!1&amp;!M3"UH!5/!-,A+?A#@AY6)"4]!4]!1]!1^O"4Q"4]!4]!1]B.3O2+5J%RU?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/5(/!O@'Y8&amp;Y_*($Y`!Y0![0QY/L\J$8TB3;-N(B-8A-(I0(Y$&amp;Y3#'$R_!R?!Q?AY?U-HA-(I0(Y$&amp;Y+#7$R_!R?!Q1ISDF:31T!IV&amp;BG$Q]+GHR?IO237R/MMLIBZ?N5/J&gt;ND5$J(;Y6$&lt;&gt;,8.6.MEN?;L.67N77J.5(MY.7AV',5C;M&amp;FI&lt;:]&lt;\!6NM17W!S&lt;9B.MD)V+[&amp;^?O.VON&gt;FMN&amp;KNN&amp;QON6AM.*P..*V/.:F-."[0.2K.HN[K&lt;ZD\U2X?3X/O,^F:`Z@(&lt;P[OQ_[[_@P\LP`WU-U`P/XGHVY8O[P8(R_[`OP^@EV:7W,/Z0Y`XIV[I@XP5Y^_!"R`1[5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IN5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;!!!!2^!!!!)!!!&amp;:!!!!!U!!!!!B:4;7&gt;O97R1=G^D:8.T;7ZH,GRW&lt;'FC'&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,_S;9BOT8UO--/G3-/70XQ!!!!Q!!!!1!!!!"&amp;IV#S#64F2-IF6&gt;G+?:A;D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$E#AV^4=*[1Z&gt;IX5?%?#?X!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+=-M#'C9:R_]IF/=:_:^KM!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!K!!!!-(C=9_"B9'JAO-!!R)R!T.4!"71T`7!!UQQ@1/)-!BQ)%A"+FAX!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/61/69\I!R#@1T7&amp;$&amp;Q!#!)DT+$-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!')!!!#X(C=;W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QW&amp;!#U3!CA3[1V1Y/LO5A'\K&lt;&amp;)$ENU'FI;F;LW&amp;,*W&lt;1)+^"5!'3,SBEI7"@_L"BAI1&gt;=$AB!HD;W&lt;_+1@YNRW)/]QP$X9PU$C/AQ^:?C?#(&gt;!*)DN$'#7/OT$KC!(:P4S-A1B`I,EXL"PISST'-*B].^NR"QU1_\C$#)4+A&amp;!6%+I!2/U!%8'(1?4;V`&gt;WA=+6$3F-(;#Y!9B"]1L$?AS-$+!!91*#E+F``P``&lt;Q-599+++5,&amp;1/S85,9'EBZ/2IC9!Z)^),UA%]Y#;1UI_T+5X1"V&amp;UB-&amp;+CX!-K7993E"R"&lt;'?1W+&amp;M,S";!MAU:Q1QQWQT+0A#.484;W&gt;`&amp;&amp;4F.Q&gt;)L!.]1@!I!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\M!M!OQ#\M,OQOQ#\!,P`OQO\#QM,#QM,#QM,M,O\`\OQOQ#\!,M,#QO\!,M,O`_\OQM,OQM,#QM,#QO\M,P`OQ#\#\M,#\#\M,M!M!O\`\O\O\O\O\O\O\O\O\O\O```````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X``````````&gt;X&gt;X@`&gt;X&gt;X&gt;]!!!!!!!!0X&gt;X&gt;X`X&gt;X&gt;X@!!!!X1!!$^X&gt;X&gt;`^X&gt;X&gt;XQ!!].U0!!`&gt;X&gt;X@`&gt;X&gt;UT-!$&gt;X&gt;X&gt;!0X&gt;X&gt;X`X&gt;X&gt;X@!!$&gt;!.U!$^X&gt;X&gt;`^X&gt;X&gt;XQ$&gt;U!!.X1`&gt;X&gt;X@`&gt;X&gt;X&gt;]!X&gt;!!$&gt;U$-^X&gt;X`X&gt;X&gt;X@!!$&gt;!.U!$^X&gt;X&gt;`^X&gt;X&gt;XQ!.X&gt;X&gt;U!`&gt;X&gt;X@`&gt;X&gt;VG9!!0$&gt;$Q!0X&gt;X&gt;X`X&gt;X&gt;X@!!!!X1!!$^X&gt;X&gt;`^X&gt;X&gt;XQ!!!!!!!!`&gt;X&gt;X@`&gt;X&gt;X&gt;``````````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0```````````````````````````````````````````VF:76F:76F:76F:76F:76F:76F:76F:76F:76F:7@``76F:!!":!!":71!!76F:!&amp;F:71":71!!76E!!&amp;F:``^:71":76E!71":!&amp;E!71":!&amp;E!71":!&amp;F:!&amp;F:76H``VF:71":71!!76E!!&amp;F:!&amp;E!71":76E!!&amp;F:!&amp;F:7@``76F:71":!&amp;F:71":!&amp;E!71":!&amp;E!71":76F:!&amp;F:``^:71!!76E!76F:!&amp;E!76E!76F:!&amp;F:!!":!!":76H``VF:76F:76F:76F:76F:76F:76F:76F:76F:76F:7@````````````````````````````````````````````^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:7````````````````````6F:76F:76P``6F:76F:76F&lt;`!!!!!!!!!!!!!!!!!0^76F:76F:7``^76F:76F:76P]!!!!!!!#"_A!!!!!!`V:76F:76F&lt;``V:76F:76F:7`Q!!!!$]!)'"!0Q!!!$`6F:76F:76P``6F:76F:7)S-D!!!!A9'"A9'"A9%!!0^76F:76F:7``^76F:76F:76P]!!!!!A9%!!)'"!!!!`V:76F:76F&lt;``V:76F:76F:7`Q!!_I'"!!!!!)'"A1$`6F:76F:76P``6F:76F:76F&lt;`!!#"A9%!!!!!A9([!#-D)V:76F:7``^76F:76F:76P]!!!!!A9%!!)'"!!!!`V:76F:76F&lt;``V:76F:76F:7`Q!!!)'"A9'"A9'"!!$`6F:76F:76P``6F:76F:7UN,3!!!!!0Q!A9%!`!!!!0^76F:76F:7``^76F:76F:76P]!!!!!!!$[A1!!!!!!`V:76F:76F&lt;``V:76F:76F:7`Q!!!!!!!!!!!!!!!!$`6F:76F:76P``6F:76F:76F&lt;```````````````````^76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!59!!!.3HC=L6&gt;&gt;4"R6&amp;$ZX7?DQ:W@ZXUKT#ZH&amp;BB3M.03(W))SU'+11B;UL&gt;'SMFNMAGSTOW".E_\,B-B$%R)44%A;D-;VC9EWY9&amp;8IUMVTI.^UND;L#8V49UP$1VW&gt;DTXTN[&gt;G6V9?)".&lt;C&lt;,`=ZX\`G_=]YM1'7`W/")QQU.C0A%(Q9V+!OK"#$:*E$GLW5/R$(S(Z!;.^'A2RA4(TD3J&amp;'$CK$;)BS2Z_&amp;@X+X`I3`"*[2#@)2&lt;3U1X"CP49(^1L8?^*K6%[:N';&lt;[92[U'DXC4J"XH*=_'=&amp;-*)S%IB_DK;C.J)(+4U[EU$Q?G1YJ%PSVN%^QM:+E'IKR72K45#RA2K&lt;^D)5E!%C4#1Q+'0!1L+SMGS'7!7NAR4F"-!M/OEE!"4*7M(IR+K=--5]9QS,0+?720_G.[&gt;AL+B6&lt;,KIB1R&amp;XD6UZQ,NGD^4$=_PI[YH$.Y.\4I%:+P3KYB5@"_]76)]IK%#$*3Y,_KXY&lt;PC="VR"6A?WN1C&amp;]854UY\.@AV:&amp;&gt;9S$EX-NQ:&gt;-"C?8Y775A@1T'5LF?2&amp;-(&lt;\911@:G7Q_W$MV%YW&amp;)N\Q:?`%6#!;^6[.8*E.R%,?9#!7S&amp;@IF+S7(K?XJW4-(&amp;!04FC%T[X:$E-CE=!%Y'J#4S/U8EJF=&gt;7:W`#-"]W-5V9T=^W9/@HJ[#4.HK`,Q4XL9*Z^E;V(4/&gt;WI(.&gt;9O\B&lt;-\NX(PH(E.$X=BR,CR$(/Y5=/&amp;R!W2R&lt;BR2#\"=!(-#-8'&lt;=_0)M]"Z#DHX:,ZTYZQL[^T&amp;R55&lt;$P0@F87OER$$O=I^`:H_D0LX4`UB@!9`-@]['/)=SE(D^W$]+7CTOX7+OP5-3XWNX;VNB80P,1($M@N'1^(9F?H*(!UK.(A@$9:66MOVLQ-(N%+&gt;,:D(/!R*&amp;XG4(I/["GI5,^P32&amp;?R/:/0=K':RM\&lt;#LX+KN*%VRWX\E(55I]JY,22@"_SX"FXL%(]97D)CFD/2,T^V&gt;=IIK\LJIBB&amp;.&amp;X!8Q818Z;Y4&amp;+K1B,;?Y&gt;SJ`:.Y&lt;VB#0#3W82`]&lt;10?A0KN]_LF`PFNXG?&gt;4PWC[[T8/P4-4#E&gt;ZQ*.1X'ZK/Z:?2,+P#3V++902-96;DX9Z#%\`AY]\]EOC4V9;45CJAALRQ#E\$W^O65&lt;E'`8H.[!$Y9&gt;F;/.)#98:R5,69:@VF+%?@&gt;&gt;%OT:H]PNA!(BC#*8ZSX&lt;6&gt;8:\&amp;3X&gt;++&lt;@VUA!&gt;U-D0`]_73"2VQ#*KZ91BKJ0WR]TM'!SKY[)T^U#WABQS?S%8F#E0:PKW&lt;9;\%03=L,K0WP0CR%](@,$DP"B';,6&amp;)PJX$+\P0#^',&amp;HB5[09`K:TS:Q8I\:ZQ1^HGR&gt;P\0W]?(/L?2'&amp;&gt;F!+^0\T?@/C(6(&gt;%#W!O:!X,^K2JZPT&amp;*I8&amp;`0H24PH+D1PXMLG@^OJ]6"@AS;Y;HHL'5&amp;2E!`Y+_&gt;DH#N6-'Q8)E#&amp;W0*&gt;*\K,\C.GT@J[+"I.4/&lt;+AGXB8@1=DLP^2HS"RH?D)XR1BF@^\@\P?.7:O5`.+5)4M@'DW29W@L!]X\5]LVH;"@*-'$ST"M_XF+=7?6I:$T,M#1]G,)A](6+K0/&gt;VL28'=^L3ZO9G=O*K*!QHU5&gt;I8IF_9\6N#/0FPM/V1X$HGLRML=EVXX7(5:9F,8.&amp;?/)BCY'&amp;"X&gt;H"/I4_B(]7`W8`XI2`*+M&amp;^IA^C&amp;\8).;O&lt;@K:X%!MVEB$!B^YCUM@?Q#&gt;=)NY5HSF_TPG_2A&amp;KH=!T]Z)#VZB)&lt;`!5H`RLQ!!!!%!!!!3A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+!:!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!&amp;!"J!-0````]117.U&lt;X*$&lt;X*F476T=W&amp;H:1!!'%"1!!%!!!Z"9X2P=E.P=G6&amp;&gt;G6O&gt;!!!'E"Q!"E!!1!"$E&amp;D&gt;'^S1W^S:56W:7ZU!!!-1#%(6'6T&gt;'FO:Q!E1&amp;!!!A!#!!-95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?U&gt;7Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.\2V&lt;E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I"E!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!5!'E!Q`````R""9X2P=E.P=G6.:8.T97&gt;F!!!91&amp;!!!1!!$E&amp;D&gt;'^S1W^S:56W:7ZU!!!;1(!!'1!"!!%/17.U&lt;X*$&lt;X*F28:F&lt;H1!!!R!)1&gt;5:8.U;7ZH!#2!5!!#!!)!!RB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#2'1#!!!!!!!5!'E!Q`````R""9X2P=E.P=G6.:8.T97&gt;F!!!91&amp;!!!1!!$E&amp;D&gt;'^S1W^S:56W:7ZU!!!;1(!!'1!"!!%/17.U&lt;X*$&lt;X*F28:F&lt;H1!!!R!)1&gt;5:8.U;7ZH!#2!5!!#!!)!!RB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!"P!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;)!!!#,(C=D6!\4M.!%(XW/D]))5!)35C1UV%AB-1&amp;D#,IE#,A!"B\&lt;6F;W:'^C5,(N4A'"3VHA"0!MRWA#!5\UPT?T/S&lt;!8#%A80WS&gt;?_](334J*58MMM=U-*^*QJ$+$VAVQO:+T"DBH[2)QVJ/G-;X=SUV%=YB%@&lt;S_PTQ"%^T9+9V&gt;.U]4D&lt;)+H;K'CB^Y@;5_Z7&gt;::!TSN=%)[*E7-*GK?;:H;37!8^@9MD2;OFL&lt;P;B=6#D&lt;A!]:\%9B6C(05U("K%)%+58??2(+DSY2-!L1Z8[$"WEUR^Q0552S'.D`$&amp;P0FWCV9'+.6M.F'7_CF4SS0GNCBZ_5LM_\YHXT,$J[46%V1680&amp;Q^&gt;R4]$#&amp;9@&lt;[/+AW+;#(N@YFMJ+VD/`3,_1]A1'"KM0,@I7\2ZVF8`NUONA(Y=9EM;1+YQ9&gt;WD.H-Q88VRI/!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!6M!!!"(U!!!!A!!!6E!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$3!!!!!!!!!!(`````Q!!!!!!!!.=!!!!!!!!!!D`````!!!!!!!!!WQ!!!!!!!!!#@````]!!!!!!!!$A!!!!!!!!!!+`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!A0````]!!!!!!!!6#!!!!!!55WFH&lt;G&amp;M5(*P9W6T=WFO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:4;7&gt;O97R1=G^D:8.T;7ZH,GRW&lt;'FC'&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!#"!5!!!'&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)%"1!!!95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC&amp;%6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"!!%!!!!"!!!!!!!!!!!!!!%!)%"1!!!95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)328:F&lt;H1A5W^V=G.F,GRW&lt;'FC&amp;%6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"!!%!!!!"!!!!!!!"!!!!!!%!)%"1!!!95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!1!A1&amp;!!!"B4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)528:F&lt;H1A5W^V=G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!%!!!!!!!!!!%!!!!!!!-!!!!!"!!;1$$`````%%&amp;D&gt;'^S1W^S:5VF=X.B:W5!!"B!5!!"!!!/17.U&lt;X*$&lt;X*F28:F&lt;H1!!"J!=!!:!!%!!1Z"9X2P=E.P=G6&amp;&gt;G6O&gt;!!!&gt;Q$RXG='X!!!!!-75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-55WFH&lt;G&amp;M5(*P9W6T=WFO:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!1!!!!!!!!!!1!!!!!!"!!!!!!&amp;!"J!-0````]117.U&lt;X*$&lt;X*F476T=W&amp;H:1!!'%"1!!%!!!Z"9X2P=E.P=G6&amp;&gt;G6O&gt;!!!'E"Q!"E!!1!"$E&amp;D&gt;'^S1W^S:56W:7ZU!!!-1#%(6'6T&gt;'FO:Q"Z!0(?:Q&lt;S!!!!!R:4;7&gt;O97R1=G^D:8.T;7ZH,GRW&lt;'FC'&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=R24;7&gt;O97R1=G^D:8.T;7ZH,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)528:F&lt;H1A5W^V=G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!%!!!!!!!!!!%!!!!!!!5!!!!!"1!;1$$`````%%&amp;D&gt;'^S1W^S:5VF=X.B:W5!!"B!5!!"!!!/17.U&lt;X*$&lt;X*F28:F&lt;H1!!"J!=!!:!!%!!1Z"9X2P=E.P=G6&amp;&gt;G6O&gt;!!!$%!B"V2F=X2J&lt;G=!?1$RXG=']A!!!!-75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-55WFH&lt;G&amp;M5(*P9W6T=WFO:SZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)528:F&lt;H1A5W^V=G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!9!!!!!"1!;1$$`````%%&amp;D&gt;'^S1W^S:5VF=X.B:W5!!"B!5!!"!!!/17.U&lt;X*$&lt;X*F28:F&lt;H1!!"J!=!!:!!%!!1Z"9X2P=E.P=G6&amp;&gt;G6O&gt;!!!$%!B"V2F=X2J&lt;G=!?1$RXG=']A!!!!-75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-55WFH&lt;G&amp;M5(*P9W6T=WFO:SZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)528:F&lt;H1A5W^V=G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)528:F&lt;H1A5W^V=G.F,GRW9WRB=X.16%AQ!!!!51!!!!9(0(:J&lt;'FC0A*/32*&amp;&gt;G6O&gt;#"4&lt;X6S9W5A17.U&lt;X)-28:F&lt;H1A5W^V=G.F$%6W:7ZU)&amp;.P&gt;8*D:22&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SignalProcessing.ctl" Type="Class Private Data" URL="SignalProcessing.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ActorEventMessage.vi" Type="VI" URL="../ActorEventMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:M;7)95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!"24;7&gt;O97R1=G^D:8.T;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%6W:7ZU476T=W&amp;H:1!!4E"Q!"Y!!$%75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!%V.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="TestComplete.vi" Type="VI" URL="../TestComplete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:M;7)95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!"24;7&gt;O97R1=G^D:8.T;7ZH)'^V&gt;!!!$5!$!!:4&lt;W.L:81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR4:8*J97R/&gt;7VC:8)!!"2!-0````]+6'6T&gt;&amp;*F=X6M&gt;!!!4E"Q!"Y!!$%75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!%V.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!))!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Warning Message.vi" Type="VI" URL="../Warning Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:M;7)95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!"24;7&gt;O97R1=G^D:8.T;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4;7&gt;O97R1=G^D:8.T;7ZH,GRW&lt;'FC'&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!45WFH&lt;G&amp;M5(*P9W6T=WFO:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;F.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:M;7)95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!".4;7&gt;O97R1=G^D:8.T;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!&amp;&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=A4X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;F.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:M;7)95WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;G.M98.T!".4;7&gt;O97R1=G^D:8.T;7ZH)%FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SignalProcessing Global.vi" Type="VI" URL="../SignalProcessing Global.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!!Q$)!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'1#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!"!!.1!-!"F.P9WNF&gt;!!!&amp;E!Q`````QR4:8*J97R/&gt;7VC:8)!!"2!-0````]+6'6T&gt;&amp;*F=X6M&gt;!!!$!"1!!-!!!!"!!)!!1!$!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!&amp;B!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!:!)!!!!!!!1!%!!!!!1!!!!!!!"R5:8.U1W^N='RF&gt;'5A&gt;X*J&gt;'6S)'6O:("P;7ZU!!!)!&amp;!!!1!"!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"11(!!(A!!-2:4;7&gt;O97R1=G^D:8.T;7ZH,GRW&lt;'FC'&amp;.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!55WFH&lt;G&amp;M5(*P9W6T=WFO:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75WFH&lt;G&amp;M5(*P9W6T=WFO:SZM&gt;GRJ9BB4;7&gt;O97R1=G^D:8.T;7ZH,GRW9WRB=X-!%V.J:WZB&lt;&amp;"S&lt;W.F=X.J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
